name: "Deploy handler.py"
description: Runs handler.py to parse variables and API calls

inputs:
  SECRETS_CONTEXT:
    description: "Variables to be parsed"
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        echo {{ $inputs.SECRETS_CONTEXT }}
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      shell: bash
    - name: "Running handler.py"
      shell: bash
      run: |
        ls
        pwd
        python handler.py --SECRETS_CONTEXT {{ $inputs.SECRETS_CONTEXT }}
        